/* You can add global styles to this file, and also import other style files */
a.prevent-select {
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    text-decoration: none;
}

html,
body {
    height: 100%;
}

.navWidth {
    width: 100px;
}

.shadowDarker {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .45) !important;
}

.grid1 {
    display: grid;
    height: 100%;
    grid-template-rows: max-content auto;
}

.grid2 {
    display: grid;
    grid-template-columns: 100px auto;
}

.grid4 {
    display: grid !important;
    grid-template-rows: 100% !important;
    height: 100% !important;
}

.docDetalBody {
    display: grid !important;
    grid-template-rows: max-content max-content max-content max-content max-content auto max-content max-content !important;
}

.selecCliTitle {
    display: grid !important;
    grid-template-rows: max-content max-content auto !important;
}

.display-5 {
    font-size: 2.3rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-6 {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-7 {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2;
}

.fw500 {
    font-weight: 500;
}

.docDetalHeader {
    display: grid;
    grid-template-columns: max-content auto max-content max-content max-content;
    align-self: center;
}

.docDetalClient {
    display: grid;
    grid-template-columns: auto max-content 200px;
}

.docCliSelectHead {
    display: grid;
    grid-template-columns: auto max-content;
}

.docDetalProdGrid {
    display: grid;
    grid-template-columns: 40px auto 50px 80px 90px 80px 80px 80px 90px 52px;
    height: max-content;
}

.selfVerticalCenter {
    align-self: center;
}

.docDetalFooter {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.docDetalBodyCont {
    display: flow;
    overflow-y: auto;
    font-size: small;
    font-weight: 400;
    line-height: 20px;
    font-family: Roboto, sans-serif;
    letter-spacing: .0178571429em;
    text-align: center;
}

.selectCliTable {
    display: flow;
    font-size: small;
    font-weight: 400;
    line-height: 20px;
    font-family: Roboto, sans-serif;
    letter-spacing: .0178571429em;
    text-align: center;
}

.inputOverride {
    padding: 0px !important;
    font-size: small !important;
    border-radius: 1rem !important;
    text-align: center !important;
    height: auto !important;
}

.bottomLine {
    border-bottom: 1px solid #ced4da;
}

.docDetalFootItem {
    display: block;
    text-align: center;
    margin: 0.5rem;
    padding: 0.5rem;
    align-self: center;
    border: 1px solid #ced4da;
    border-radius: 1rem;
}

.docDetalFootItem2 {
    display: grid;
    grid-template-rows: max-content max-content;
}

.pad20 {
    padding: 20px 20px;
}

.padBottom10 {
    padding-bottom: 10px;
}

.marginRight10 {
    margin-right: 10px;
}

.width100 {
    width: 100% !important;
}

.padBottom5 {
    padding-bottom: 5px;
}

.separator {
    padding-top: 20px;
    padding-bottom: 25px;
}

.lineGradient {
    background: linear-gradient(90deg, rgba(235, 235, 235, 0) 0%, rgba(239, 239, 239, 0.8575805322128851) 12%, rgba(240, 240, 240, 1) 50%, rgba(220, 220, 220, 0.7175245098039216) 88%, rgba(214, 214, 214, 0) 100%);
    width: 100%;
    height: 2px;
}

.grid3 {
    display: inline-grid;
    align-content: center;
    grid-template-rows: min-content;
    padding: 20px 8px;
}

.itemLeft {
    width: 100%;
    height: 60px;
    border: 0px;
    border-color: #fff !important;
    display: inline-grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    grid-template-rows: min-content min-content;
    background-color: unset;
}

.itemLeft:hover {
    filter: drop-shadow(0px 0px 9px white);
}

.leftMargin {
    margin-left: 10px;
}

.item-selected {
    filter: drop-shadow(0px 0px 9px white);
}

a.smallFont {
    font-size: small;
}

.selfCenter {
    justify-self: center;
}

.docsGrid {
    display: grid;
    height: 100%;
    grid-template-rows: min-content auto;
}

.docsHeader {
    display: grid;
    grid-template-columns: max-content auto max-content;
}

.self-right {
    justify-self: self-end;
    padding-right: 15px;
}

.imgSearchBox {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.selfBottom {
    align-self: self-end;
}

.tableContainer {
    margin-top: 20px;
    font-size: small;
    text-align: left;
}

.textLeft {
    text-align: left;
}

.bodyDocuments {
    display: grid;
    grid-template-rows: min-content auto;
}

.footerDocuments {
    display: grid;
    grid-template-columns: min-content max-content max-content max-content auto min-content;
    padding-top: 10px;
}

.table {
    background: white;
    margin-bottom: 0px;
    text-align: center;
}

a.badges {
    padding: 4px;
    margin-right: 3px;
    margin-left: 3px;
    width: 20px;
}

.table td,
.table th {
    vertical-align: middle;
}

td {
    word-break: break;
}

.dataTables_wrapper {
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

.col-sm-12 {
    overflow: auto;
    max-height: calc(100vh - 275px);
    filter: drop-shadow(0px 0px 2px gray);
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-dialog-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mat-mdc-dialog-content {
    height: auto !important;
    max-height: 100% !important;
}

.mat-mdc-dialog-surface {
    display: flex !important;
}

app-document-detailed {
    flex: 1;
}

.selectProH2 {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content max-content;
    margin: 15px;
}

.selectProH3 {
    display: grid;
    grid-template-columns: max-content auto max-content max-content;
    align-items: center;
}

.selectProH4 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.selectProH6 {
    display: grid;
    grid-template-rows: max-content max-content;
}

.selectProH7 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.selectProBtn {
    height: max-content !important;
    padding: 2px !important;
}

.selectProH5 {
    display: grid;
    align-items: center;
    text-align: left;
}